// PTX CompilerJob of MethodInstance for intersect_and_scatter_kernel!(::CuDeviceMatrix{SVector{3, Float32}, 1}, ::StructVector{BufferData, NamedTuple{(:ray, :attenuation_and_pixel_index, :depth), Tuple{CuDeviceVector{Ray, 1}, CuDeviceVector{Tuple{SVector{3, Float32}, UInt32}, 1}, CuDeviceVector{UInt32, 1}}}, Int64}, ::StructVector{BufferData, NamedTuple{(:ray, :attenuation_and_pixel_index, :depth), Tuple{CuDeviceVector{Ray, 1}, CuDeviceVector{Tuple{SVector{3, Float32}, UInt32}, 1}, CuDeviceVector{UInt32, 1}}}, Int64}, ::UInt32, ::CuDeviceVector{Int32, 1}, ::Int32, ::Float32, ::Float32, ::UInt32) for sm_61

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM61 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM61)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_ --------------------------
	.section	.text._Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=35"
	.align	32
        .global        _Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_
        .type        _Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_,@function
        .size        _Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_,(.L_x_303 - _Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_)
        .other        _Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_:

.text._Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_:
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:491
        MOV R1, c[0x0][0x20] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:87
        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        IADD32I R3, R0, 0x1 ;
; Location ./int.jl:488
        ISETP.GT.AND P0, PT, R3, c[0x0][0x258], PT ;
        NOP ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:501
    @P0 EXIT ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:512
        MOV R0, c[0x0][0x148] ;
        IADD32I R0.CC, R0, 0x4 ;
        IADD.X R2, RZ, c[0x0][0x14c] ;

.L_x_71:
; Location ./int.jl:88
        MOV32I R14, 0xffffffe8 ;
        XMAD R14, R3.reuse, 0x18, R14 ;
        XMAD.PSL R14, R3.H1, 0x18, R14 ;
; Location ./int.jl:523
        SHR R4, R14.reuse, 0x1f ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD R14.CC, R14, c[0x0][0x1d0] ;
        IADD.X R15, R4, c[0x0][0x1d4] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDG.E.64 R4, [R14] ;
        LDG.E.64 R6, [R14+0x8] ;
        LDG.E.64 R8, [R14+0x10] ;
        MOV32I R12, 0x80 ;
        MOV R11, RZ ;
        MOV32I R13, 0x10 ;
        MOV R10, c[0x0][0x260] ;

.L_x_49:
        LDC.64 R14, c[0x3][R12+-0x80] ;
        LDC.64 R16, c[0x3][R12+-0x78] ;
        SSY `(.L_x_0) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15 ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_82:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_0"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_1)        }
        {        IADD32I R17, R13, -0xf ;
   @!P0 BRA `(.L_x_2)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_84:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_1"*)        }

.L_x_2:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_86:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_1"*)        }

.L_x_1:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_88:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_0"*)        }

.L_x_0:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x70] ;
        LDC.64 R16, c[0x3][R12+-0x68] ;
        SSY `(.L_x_3) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_90:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_3"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_4)        }
        {        IADD32I R17, R13, -0xe ;
   @!P0 BRA `(.L_x_5)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_92:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_4"*)        }

.L_x_5:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_94:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_4"*)        }

.L_x_4:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_96:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_3"*)        }

.L_x_3:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x60] ;
        LDC.64 R16, c[0x3][R12+-0x58] ;
        SSY `(.L_x_6) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_98:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_6"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_7)        }
        {        IADD32I R17, R13, -0xd ;
   @!P0 BRA `(.L_x_8)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_100:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_7"*)        }

.L_x_8:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_102:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_7"*)        }

.L_x_7:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_104:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_6"*)        }

.L_x_6:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x50] ;
        LDC.64 R16, c[0x3][R12+-0x48] ;
        SSY `(.L_x_9) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_106:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_9"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_10)        }
        {        IADD32I R17, R13, -0xc ;
   @!P0 BRA `(.L_x_11)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_108:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_10"*)        }

.L_x_11:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_110:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_10"*)        }

.L_x_10:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_112:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_9"*)        }

.L_x_9:
; Location ./promotion.jl:499
        ISETP.NE.AND P0, PT, R13, 0x1f0, PT ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:350
   @!P0 BRA `(.L_x_12) ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x40] ;
        LDC.64 R16, c[0x3][R12+-0x38] ;
        SSY `(.L_x_13) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_114:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_13"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_14)        }
        {        IADD32I R17, R13, -0xb ;
   @!P0 BRA `(.L_x_15)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_116:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_14"*)        }

.L_x_15:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_118:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_14"*)        }

.L_x_14:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_120:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_13"*)        }

.L_x_13:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x30] ;
        LDC.64 R16, c[0x3][R12+-0x28] ;
        SSY `(.L_x_16) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_122:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_16"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_17)        }
        {        IADD32I R17, R13, -0xa ;
   @!P0 BRA `(.L_x_18)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_124:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_17"*)        }

.L_x_18:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_126:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_17"*)        }

.L_x_17:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_128:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_16"*)        }

.L_x_16:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x20] ;
        LDC.64 R16, c[0x3][R12+-0x18] ;
        SSY `(.L_x_19) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_130:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_19"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_20)        }
        {        IADD32I R17, R13, -0x9 ;
   @!P0 BRA `(.L_x_21)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_132:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_20"*)        }

.L_x_21:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_134:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_20"*)        }

.L_x_20:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_136:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_19"*)        }

.L_x_19:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+-0x10] ;
        LDC.64 R16, c[0x3][R12+-0x8] ;
        SSY `(.L_x_22) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_138:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_22"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_23)        }
        {        IADD32I R17, R13, -0x8 ;
   @!P0 BRA `(.L_x_24)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_140:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_23"*)        }

.L_x_24:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_142:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_23"*)        }

.L_x_23:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_144:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_22"*)        }

.L_x_22:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12] ;
        LDC.64 R16, c[0x3][R12+0x8] ;
        SSY `(.L_x_25) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_146:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_25"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_26)        }
        {        IADD32I R17, R13, -0x7 ;
   @!P0 BRA `(.L_x_27)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_148:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_26"*)        }

.L_x_27:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_150:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_26"*)        }

.L_x_26:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_152:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_25"*)        }

.L_x_25:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x10] ;
        LDC.64 R16, c[0x3][R12+0x18] ;
        SSY `(.L_x_28) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_154:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_28"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_29)        }
        {        IADD32I R17, R13, -0x6 ;
   @!P0 BRA `(.L_x_30)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_156:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_29"*)        }

.L_x_30:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_158:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_29"*)        }

.L_x_29:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_160:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_28"*)        }

.L_x_28:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x20] ;
        LDC.64 R16, c[0x3][R12+0x28] ;
        SSY `(.L_x_31) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_162:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_31"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_32)        }
        {        IADD32I R17, R13, -0x5 ;
   @!P0 BRA `(.L_x_33)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_164:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_32"*)        }

.L_x_33:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_166:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_32"*)        }

.L_x_32:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_168:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_31"*)        }

.L_x_31:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x30] ;
        LDC.64 R16, c[0x3][R12+0x38] ;
        SSY `(.L_x_34) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_170:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_34"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_35)        }
        {        IADD32I R17, R13, -0x4 ;
   @!P0 BRA `(.L_x_36)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_172:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_35"*)        }

.L_x_36:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_174:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_35"*)        }

.L_x_35:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_176:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_34"*)        }

.L_x_34:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x40] ;
        LDC.64 R16, c[0x3][R12+0x48] ;
        SSY `(.L_x_37) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_178:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_37"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_38)        }
        {        IADD32I R17, R13, -0x3 ;
   @!P0 BRA `(.L_x_39)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_180:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_38"*)        }

.L_x_39:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_182:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_38"*)        }

.L_x_38:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_184:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_37"*)        }

.L_x_37:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x50] ;
        LDC.64 R16, c[0x3][R12+0x58] ;
        SSY `(.L_x_40) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_186:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_40"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_41)        }
        {        IADD32I R17, R13, -0x2 ;
   @!P0 BRA `(.L_x_42)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_188:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_41"*)        }

.L_x_42:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_190:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_41"*)        }

.L_x_41:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_192:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_40"*)        }

.L_x_40:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x60] ;
        LDC.64 R16, c[0x3][R12+0x68] ;
        SSY `(.L_x_43) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_194:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_43"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_44)        }
        {        IADD32I R17, R13, -0x1 ;
   @!P0 BRA `(.L_x_45)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_196:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_44"*)        }

.L_x_45:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_198:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_44"*)        }

.L_x_44:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_200:
        {        SEL R11, R17, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_43"*)        }

.L_x_43:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R14, c[0x3][R12+0x70] ;
        LDC.64 R16, c[0x3][R12+0x78] ;
        SSY `(.L_x_46) ;
; Location ./fastmath.jl:166
        FADD R15, -R5, R15 ;
        FADD R14, -R4, R14 ;
        FADD R16, -R6, R16 ;
; Location ./fastmath.jl:282
        FMUL R17, R17, R17 ;
; Location ./fastmath.jl:167
        FMUL R20, R8, R15.reuse ;
; Location ./fastmath.jl:282
        FMUL R18, R14, R14.reuse ;
; Location ./fastmath.jl:165
        FFMA R14, R7, R14, R20 ;
; Location ./fastmath.jl:282
        FFMA R18, R16, R16.reuse, R18 ;
; Location ./fastmath.jl:165
        FFMA R19, R9, R16, R14 ;
; Location ./fastmath.jl:282
        FFMA R18, R15, R15, R18 ;
; Location ./fastmath.jl:166
        FFMA R17, R19, R19, R17 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R17, R18, PT ;

.L_x_202:
; Location ./fastmath.jl:166
        {        FADD R29, -R18, R17 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:338
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_46"*)        }
; Location ./fastmath.jl:287
        {        IADD32I R14, R29, -0xd000000 ;
        MUFU.RSQ R16, R29        }
        {        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0xc], PT ;
        SSY `(.L_x_47)        }
   @!P0 BRA `(.L_x_48) ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_204:
        {        MOV R14, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_47"*)        }

.L_x_48:
        FMUL.FTZ R14, R29, R16 ;
        FMUL.FTZ R16, R16, 0.5 ;
        FFMA R15, R14, -R14, R29 ;

.L_x_206:
        {        FFMA R14, R15, R16, R14 ;
        SYNC        (*"BRANCH_TARGETS .L_x_47"*)        }

.L_x_47:
; Location ./fastmath.jl:166
        FADD R15, R19, -R14 ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], PT ;
; Location ./fastmath.jl:165
   @!P0 FADD R15, R19, R14 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R15, R10, PT ;
        FSETP.GT.AND P0, PT, R15, c[0x0][0x25c], !P0 ;
; Location ./essentials.jl:575
        SEL R10, R15, R10, P0 ;

.L_x_208:
        {        SEL R11, R13, R11, P0 ;
        SYNC        (*"BRANCH_TARGETS .L_x_46"*)        }

.L_x_46:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        IADD32I R13, R13, 0x10 ;
        {        IADD32I R12, R12, 0x100 ;
        BRA `(.L_x_49)        }

.L_x_12:
; Location ./int.jl:88
        {        SHL R6, R3.reuse, 0x4 ;
        PBK `(.L_x_50)        }
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        MOV32I R4, 0xc ;
; Location ./int.jl:88
        SHR R7, R3, 0x1c ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        IADD3 R4.CC, R6, c[0x0][0x1f0], R4 ;
        IADD3.X R5, R7, c[0x0][0x1f4], RZ ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        {        IADD R6.CC, R6, c[0x0][0x1f0] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDG.E.U8 R12, [R4+-0xe]        }
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        {        IADD.X R7, R7, c[0x0][0x1f4] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDG.E.U8 R13, [R4+-0xd]        }
; Location ./promotion.jl:499
        {        ISETP.NE.AND P0, PT, R11, RZ, PT ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDG.E.U8 R8, [R4+-0x10]        }
        LDG.E.U8 R16, [R6+-0xe] ;
        LDG.E.U8 R17, [R6+-0xd] ;
        LDG.E.U8 R20, [R6+-0xa] ;
        LDG.E.U8 R21, [R6+-0x9] ;
        LDG.E.U8 R24, [R6+-0x6] ;
        LDG.E.U8 R25, [R6+-0x5] ;
        LDG.E.U8 R14, [R6+-0x10] ;
        LDG.E.U8 R15, [R6+-0xf] ;
        LDG.E.U8 R9, [R4+-0xf] ;
        LDG.E.U8 R18, [R6+-0xc] ;
        LDG.E.U8 R19, [R6+-0xb] ;
        LDG.E.U8 R22, [R6+-0x8] ;
        LDG.E.U8 R23, [R6+-0x7] ;
        DEPBAR.LE SB5, 0x3 ;
        PRMT R12, R12, 0x6540, R13 ;
        PRMT R16, R16, 0x6540, R17 ;
        PRMT R20, R20, 0x6540, R21 ;
        PRMT R24, R24, 0x6540, R25 ;
        SHL R7, R12, 0x10 ;
        PRMT R15, R14, 0x6540, R15 ;
        PRMT R8, R8, 0x6540, R9 ;
        SHL R16, R16, 0x10 ;
        PRMT R14, R18, 0x6540, R19 ;
        SHL R20, R20, 0x10 ;
        PRMT R6, R22, 0x6540, R23 ;
        SHL R24, R24, 0x10 ;
        LOP.OR R7, R7, R8 ;
        LOP.OR R15, R16, R15 ;
; Location ./int.jl:86
        IADD32I R18, R3, -0x1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LOP.OR R14, R20, R14 ;
        {        LOP.OR R6, R24, R6 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:408
    @P0 BRA `(.L_x_51)        }
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        MOV32I R9, 0x18 ;
        MOV32I R11, 0x18 ;
        XMAD R8, R18.reuse, 0x18, RZ ;
        XMAD R5, R18.reuse, 0x18, RZ ;
        SHR R4, R18.reuse, 0x1f ;
        XMAD R10, R18, R9.H1, RZ ;
        XMAD R11, R18.H1.reuse, R11.H1, RZ ;
        XMAD.CHI R8, R18.H1.reuse, 0x18, R8 ;
        XMAD.PSL R5, R18.H1, 0x18, R5 ;
        XMAD.S16.U16 R9, R4, 0x18, RZ ;
        IADD3.RS R8, R8, R10, R11 ;
        IADD R4.CC, R5, c[0x0][0x1d0] ;
        IADD R8, R8, R9 ;
        IADD.X R5, R8, c[0x0][0x1d4] ;
        LDG.E R4, [R4+0x14] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        MOV32I R12, 0xc ;
        MOV32I R13, 0xc ;
        XMAD R9, R7, 0xc, RZ ;
        XMAD R10, R7.reuse, 0xc, RZ ;
        XMAD R12, R7.reuse, R12.H1, RZ ;
        XMAD R11, R7.H1.reuse, R13.H1, RZ ;
        XMAD.CHI R9, R7.H1.reuse, 0xc, R9 ;
        XMAD.PSL R10, R7.H1, 0xc, R10 ;
        IADD3.RS R12, R9, R12, R11 ;
; Location ./float.jl:408
        FADD R8, R4, 1 ;
; Location ./float.jl:411
        FMUL R7, R8, 0.5 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD R8.CC, R10, c[0x0][0x148] ;
; Location ./float.jl:409
        FADD R5, -R7, 1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD.X R9, R12, c[0x0][0x14c] ;
        IADD R4.CC, R0, R10 ;
; Location ./float.jl:408
        FFMA R10, R7.reuse, 0.5, R5.reuse ;
        FFMA R11, R7.reuse, c[0x2][0x10], R5.reuse ;
        FADD R7, R7, R5 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD.X R5, R2, R12 ;
; Location ./float.jl:410
        FMUL R10, R10, R15 ;
        {        FMUL R11, R11, R14 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        RED.E.ADD.F32.FTZ.RN [R8+-0xc], R10        }
; Location ./float.jl:410
        {        FMUL R7, R7, R6 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        RED.E.ADD.F32.FTZ.RN [R4+-0xc], R11        }
        RED.E.ADD.F32.FTZ.RN [R4+-0x8], R7 ;

.L_x_210:
        BRK        (*"BRANCH_TARGETS .L_x_50"*);

.L_x_51:
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        {        MOV32I R8, 0x18 ;
        SSY `(.L_x_52)        }
        MOV32I R9, 0x18 ;
        XMAD R5, R3.reuse, 0x18, RZ ;
        SHR R4, R3.reuse, 0x1f ;
        XMAD R20, R3.reuse, 0x18, RZ ;
        XMAD R8, R3, R8.H1, RZ ;
        XMAD R9, R3.H1.reuse, R9.H1, RZ ;
        XMAD.CHI R19, R3.H1.reuse, 0x18, R5 ;
        XMAD.S16.U16 R5, R4, 0x18, RZ ;
        XMAD.PSL R20, R3.H1, 0x18, R20 ;
        IADD3.RS R4, R19, R8, R9 ;
        IADD R20.CC, R20, c[0x0][0x1d0] ;
        IADD R4, R4, R5 ;
        IADD.X R21, R4, c[0x0][0x1d4] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDG.E.64 R8, [R20+-0x18] ;
        LDG.E.64 R12, [R20+-0x10] ;
        LDG.E.64 R4, [R20+-0x8] ;
; Location ./int.jl:86
        IADD32I R11, R11, -0x1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        SHL R25, R11, 0x4 ;
        LDC.64 R16, c[0x3][R25+0x1e48] ;
        LDC.64 R22, c[0x3][R25+0x1e40] ;
; Location ./float.jl:411
        MUFU.RCP R19, R17 ;
        FFMA R24, R17, -R19, c[0x2][0x14] ;
        FFMA R24, R19, R24, R19 ;
; Location ./float.jl:408
        FFMA R8, R10.reuse, R13, R8 ;
        FFMA R9, R10.reuse, R4, R9 ;
        FFMA R10, R10, R5, R12 ;
; Location ./fastmath.jl:166
        FADD R26, R8, -R22 ;
        FADD R27, R9, -R23 ;
        FADD R30, R10, -R16 ;
; Location ./float.jl:411
        FCHK.DIVIDE P0, R26.reuse, R17 ;
        FFMA R19, R26, R24, RZ ;
        FFMA R21, R17, -R19, R26 ;

.L_x_212:
        {        FFMA R22, R24, R21, R19 ;
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_52"*)        }
        MOV R12, R26 ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;

.L_x_214:
        {        MOV R22, R20 ;
        SYNC        (*"BRANCH_TARGETS .L_x_52"*)        }

.L_x_52:
        {        FCHK.DIVIDE P0, R27.reuse, R17 ;
        MUFU.RCP R12, R17        }
        SSY `(.L_x_53) ;
        FFMA R19, R17.reuse, -R12, c[0x2][0x14] ;
        FFMA R21, R12, R19, R12 ;
        FFMA R12, R27, R21, RZ ;
        FFMA R19, R17, -R12, R27 ;

.L_x_216:
        {        FFMA R23, R21, R19, R12 ;
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_53"*)        }
        MOV R12, R27 ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;

.L_x_218:
        {        MOV R23, R20 ;
        SYNC        (*"BRANCH_TARGETS .L_x_53"*)        }

.L_x_53:
        {        FCHK.DIVIDE P0, R30.reuse, R17 ;
        MUFU.RCP R12, R17        }
        SSY `(.L_x_54) ;
        FFMA R19, R17.reuse, -R12, c[0x2][0x14] ;
        FFMA R21, R12, R19, R12 ;
        FFMA R12, R30, R21, RZ ;
        FFMA R19, R17, -R12, R30 ;

.L_x_220:
        {        FFMA R24, R21, R19, R12 ;
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_54"*)        }
        MOV R12, R30 ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;

.L_x_222:
        {        MOV R24, R20 ;
        SYNC        (*"BRANCH_TARGETS .L_x_54"*)        }

.L_x_54:
; Location ./float.jl:410
        {        FMUL R12, R23, R23 ;
        SSY `(.L_x_55)        }
; Location ./float.jl:408
        FFMA R17, R22, R22, R12 ;
        FFMA R29, R24, R24, R17 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:223
        IADD32I R12, R29, -0xd000000 ;
        ISETP.GT.U32.AND P0, PT, R12, c[0x2][0xc], PT ;

.L_x_224:
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_55"*);
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_226:
        SYNC        (*"BRANCH_TARGETS .L_x_55"*);

.L_x_55:
        {        SHR R12, R18.reuse, 0x1e ;
        PBK `(.L_x_56)        }
        ISCADD R16.CC, R18, c[0x0][0x210], 0x2 ;
        IADD.X R17, R12, c[0x0][0x214] ;
        LDG.E R12, [R16] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        SHL R27, R11, 0x2 ;
        LDC R18, c[0x3][R27+0x5ac0] ;
        SHL R11, R11, 0x4 ;
        LDC.64 R20, c[0x3][R11+0x3c88] ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:425
        IMNMX.U32 R18, R18, 0x2, PT ;
        {        SHL R28, R18, 0x2 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        LDC.64 R18, c[0x3][R11+0x3c80]        }
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:425
        LDC R28, c[0x2][R28] ;
        IADD R25, R3, c[0x0][0x264] ;
        XMAD.MRG R26, R7, R25.H1, RZ ;
        XMAD R25, R7, R25, R12 ;

.L_x_228:
        {        XMAD.PSL.CBCC R30, R7.H1, R26.H1, R25 ;
        BRX R28 -0x22b0        (*"BRANCH_TARGETS .L_x_229,.L_x_230,.L_x_231"*)        }

.L_x_230:
; Location ./float.jl:408
        {        FMUL R11, R5, R24 ;
        SSY `(.L_x_57)        }
        FFMA R25, R13, R22, R11 ;
        FFMA R31, R4, -R23, -R25 ;
; Location ./fastmath.jl:166
        FFMA R11, R31, -R31, c[0x2][0x14] ;
; Location ./essentials.jl:575
        FCMP.GEU R29, R11, RZ, R11 ;
; Location ./fastmath.jl:287
        {        IADD32I R11, R29, -0xd000000 ;
        MUFU.RSQ R27, R29        }
        ISETP.GT.U32.AND P1, PT, R11, c[0x2][0xc], PT ;
; Location ./float.jl:535
        FSETP.GT.AND P0, PT, R31, RZ, PT ;
; Location ./float.jl:408
        {        MOV R11, R31 ;
; Location ./fastmath.jl:287
   @!P1 BRA `(.L_x_58)        }
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_232:
        SYNC        (*"BRANCH_TARGETS .L_x_57"*);

.L_x_58:
        FMUL.FTZ R25, R29, R27 ;
        FMUL.FTZ R27, R27, 0.5 ;
        FFMA R26, R25, -R25, R29 ;

.L_x_234:
        {        FFMA R25, R26, R27, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_57"*)        }

.L_x_57:
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:307
        {     @P0 FSETP.GEU.AND P1, PT, |R21|.reuse, 1.175494350822287508e-38, PT ;
        SSY `(.L_x_59)        }
    @P0 FMUL R26, R21, 16777216 ;
    @P0 SEL R27, R26, R21, !P1 ;
        {     @P0 MOV32I R26, 0x4b800000 ;
    @P0 MUFU.RCP R27, R27        }
    @P0 SEL R26, R26, c[0x2][0x14], !P1 ;
   @!P0 MOV R26, R21 ;
    @P0 FMUL R26, R27, R26 ;
; Location ./fastmath.jl:167
        FMUL R25, R26, R25 ;
; Location ./float.jl:535
        FSETP.GT.AND P1, PT, R25, 1, PT ;
; Location ./fastmath.jl:167
   @!P0 FADD R11, -R31, -RZ ;
   @!P0 FADD R22, -R22, -RZ ;
   @!P0 FADD R23, -R23, -RZ ;

.L_x_236:
        {    @!P0 FADD R24, -R24, -RZ ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:247
    @P1 SYNC        (*"BRANCH_TARGETS .L_x_59"*)        }
; Location ./fastmath.jl:165
        FADD R21, R26.reuse, 1 ;
; Location ./fastmath.jl:166
        FADD R25, -R26, 1 ;
        FADD R28, -R11, 1 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:307
        FSETP.GEU.AND P0, PT, |R21|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R21, R21, 16777216 ;
        {    @!P0 FMUL R25, R25, 16777216 ;
        MUFU.RCP R27, R21        }
        FMUL R27, R27, R25 ;
; Location ./fastmath.jl:282
        FMUL R25, R28, R28 ;
        FMUL R27, R27, R27 ;
        FMUL R25, R25, R25 ;
        FMUL R28, R28, R25 ;
; Location ./fastmath.jl:166
        FADD R25, -R27, 1 ;
; Location ./fastmath.jl:165
        FFMA R28, R25, R28, R27 ;
; Location ./int.jl:87
        MOV32I R27, 0x2c9277b5 ;
        XMAD R21, R30.reuse, R27.reuse, c[0x2][0x18] ;
        XMAD.MRG R27, R30.reuse, R27.H1, RZ ;
        XMAD.PSL.CBCC R21, R30.H1, R27.H1, R21 ;
; Location ./int.jl:88
        MOV32I R30, 0x108ef2d9 ;
; Location ./int.jl:87
        LEA.HI R27, R21, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R27, R21, R27 ;
; Location ./int.jl:373
        LOP.XOR R27, R27, R21 ;
; Location ./int.jl:88
        XMAD R21, R27.reuse, R30.reuse, RZ ;
        XMAD.MRG R30, R27.reuse, R30.H1, RZ ;
        XMAD.PSL.CBCC R27, R27.H1, R30.H1, R21 ;
; Location ./int.jl:502
        SHR.U32 R21, R27, 0x16 ;
; Location ./int.jl:347
        LOP3.LUT R21, R21, c[0x2][0x30], R27, 0x78 ;
; Location ./int.jl:372
        LOP32I.OR R21, R21, 0x3f800000 ;
; Location ./float.jl:409
        FADD R21, R21, -1 ;
; Location ./fastmath.jl:183
        FSETP.GEU.AND P0, PT, R21, R28, PT ;

.L_x_238:
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:247
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_59"*);
; Location ./fastmath.jl:165
        {        FFMA R4, R11.reuse, R23, R4 ;
        SSY `(.L_x_60)        }
        FFMA R13, R11.reuse, R22, R13 ;
        FFMA R11, R11, R24, R5 ;
; Location ./fastmath.jl:167
        FMUL R30, R4, R26.reuse ;
        FMUL R31, R13, R26.reuse ;
        FMUL R34, R11, R26 ;
; Location ./float.jl:410
        FMUL R4, R30, R30 ;
; Location ./float.jl:408
        FFMA R4, R31, R31, R4 ;
        FFMA R4, R34, R34, R4 ;
; Location ./essentials.jl:575
        FSETP.GEU.AND P0, PT, -R4.reuse, -1, PT ;
; Location ./fastmath.jl:166
        FADD R4, -R4, 1 ;
; Location ./essentials.jl:575
        SEL R29, R4, RZ, P0 ;
; Location ./fastmath.jl:287
        MUFU.RSQ R11, R29 ;
        IADD32I R4, R29, -0xd000000 ;
        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0xc], PT ;
   @!P0 BRA `(.L_x_61) ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_240:
        {        MOV R13, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_60"*)        }

.L_x_61:
        FMUL.FTZ R13, R29, R11 ;
        FMUL.FTZ R11, R11, 0.5 ;
        FFMA R4, R13, -R13, R29 ;

.L_x_242:
        {        FFMA R13, R4, R11, R13 ;
        SYNC        (*"BRANCH_TARGETS .L_x_60"*)        }

.L_x_60:
; Location ./fastmath.jl:165
        FFMA R11, R13, -R22, R31 ;
        FFMA R26, R13, -R23, R30 ;
        FFMA R13, R13, -R24, R34 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        FMNMX R4, |R11|, |R26|, !PT ;
        FMNMX R21, |R13|, R4, !PT ;
        LOP32I.AND R22, R21, 0xfe000000 ;
        FMNMX R23, |R13|, R4, PT ;
        IADD32I R22, -R22, 0x7e800000 ;
        FMNMX R4, |R11|, |R26|, PT ;
        FMUL R24, R22, R23 ;
        FMUL R23, R22, R4 ;
        FMUL R24, R24, R24 ;
        FMUL R4, R21, R22 ;
        FFMA R23, R23, R23, R24 ;
        FFMA R23, R4, R4, R23 ;
        FSETP.GEU.AND P1, PT, |R23|, 1.175494350822287508e-38, PT ;
        FADD R4, |R11|, |R26| ;
        FADD R4, |R13|, R4 ;
   @!P1 FMUL R23, R23, 16777216 ;
        MUFU.RSQ R24, R23 ;
        FSETP.GTU.AND P0, PT, R4, +INF , PT ;
        FSETP.NEU.AND P2, PT, R21, +INF , PT ;
   @!P1 FMUL R24, R24, 4096 ;
   @!P0 FMUL R4, R22, R24 ;
; Location ./fastmath.jl:167
        PSETP.AND.AND P0, PT, PT, PT, PT ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        SEL R4, R4, RZ, P2 ;
; Location ./fastmath.jl:167
        FMUL R11, R11, R4 ;
        FMUL R26, R26, R4 ;

.L_x_244:
        {        FMUL R27, R13, R4 ;
; Location ./range.jl:891
        BRK        (*"BRANCH_TARGETS .L_x_56"*)        }

.L_x_59:
; Location ./float.jl:410
        FMUL R11, R4, R23.reuse ;
; Location ./float.jl:408
        FFMA R11, R13, R22.reuse, R11 ;
        FFMA R11, R5, R24, R11 ;
; Location ./fastmath.jl:167
        FADD R11, R11, R11 ;
; Location ./fastmath.jl:166
        FFMA R13, R11.reuse, -R22, R13 ;
        FFMA R4, R11, -R23, R4 ;
        FFMA R24, R11, -R24, R5 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        FMNMX R11, |R13|.reuse, |R4|.reuse, !PT ;
        FMNMX R21, |R24|.reuse, R11.reuse, !PT ;
        FMNMX R23, |R24|, R11, PT ;
        FMNMX R11, |R13|, |R4|, PT ;
        LOP32I.AND R22, R21, 0xfe000000 ;
        FSETP.NEU.AND P2, PT, R21.reuse, +INF , PT ;
        IADD32I R22, -R22, 0x7e800000 ;
        FMUL R25, R22.reuse, R23 ;
        FMUL R23, R22, R11 ;
        FMUL R11, R21, R22 ;
        FMUL R25, R25, R25 ;
        FFMA R25, R23, R23, R25 ;
        FFMA R25, R11, R11, R25 ;
        FADD R11, |R13|, |R4| ;
        FSETP.GEU.AND P1, PT, |R25|.reuse, 1.175494350822287508e-38, PT ;
        FADD R11, |R24|, R11 ;
        FSETP.GTU.AND P0, PT, R11, +INF , PT ;
   @!P1 FMUL R25, R25, 16777216 ;
        MUFU.RSQ R23, R25 ;
   @!P1 FMUL R23, R23, 4096 ;
   @!P0 FMUL R11, R22, R23 ;
; Location ./fastmath.jl:167
        PSETP.AND.AND P0, PT, PT, PT, PT ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        SEL R27, R11, RZ, P2 ;
; Location ./fastmath.jl:167
        FMUL R11, R13, R27.reuse ;
        FMUL R26, R4, R27 ;

.L_x_246:
        {        FMUL R27, R24, R27 ;
        BRK        (*"BRANCH_TARGETS .L_x_56"*)        }

.L_x_229:
; Location ./int.jl:87
        {        MOV32I R4, 0x2c9277b5 ;
        SSY `(.L_x_62)        }
; Location ./int.jl:88
        MOV32I R13, 0x108ef2d9 ;
; Location ./int.jl:87
        XMAD R11, R30.reuse, R4.reuse, c[0x2][0x18] ;
        XMAD.MRG R4, R30.reuse, R4.H1, RZ ;
        XMAD.PSL.CBCC R4, R30.H1, R4.H1, R11 ;
        LEA.HI R11, R4, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R11, R4, R11 ;
; Location ./int.jl:373
        LOP.XOR R11, R11, R4 ;
; Location ./int.jl:88
        XMAD R4, R11.reuse, R13.reuse, RZ ;
        XMAD.MRG R13, R11.reuse, R13.H1, RZ ;
        XMAD.PSL.CBCC R4, R11.H1, R13.H1, R4 ;
; Location ./int.jl:502
        SHR.U32 R30, R4, 0x16 ;
; Location ./int.jl:373
        LOP.XOR R30, R30, R4 ;
; Location ./int.jl:347
        LOP32I.AND R4, R30, 0x7fffff ;
; Location ./int.jl:372
        LOP32I.OR R4, R4, 0x40000000 ;
; Location ./float.jl:409
        FADD R31, R4, -3 ;
; Location ./fastmath.jl:166
        FFMA R4, R31, R31, c[0x2][0x20] ;
; Location ./essentials.jl:575
        FMNMX R29, RZ, -R4, !PT ;
; Location ./fastmath.jl:287
        MUFU.RSQ R11, R29 ;
        IADD32I R4, R29, -0xd000000 ;
        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0xc], PT ;
   @!P0 BRA `(.L_x_63) ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_248:
        {        MOV R4, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_62"*)        }

.L_x_63:
        FMUL.FTZ R4, R29, R11 ;
        FMUL.FTZ R13, R11, 0.5 ;
        FFMA R11, R4, -R4, R29 ;

.L_x_250:
        {        FFMA R4, R11, R13, R4 ;
        SYNC        (*"BRANCH_TARGETS .L_x_62"*)        }

.L_x_62:
; Location ./int.jl:87
        {        MOV32I R13, 0x2c9277b5 ;
        SSY `(.L_x_64)        }
        XMAD R11, R30, R13, c[0x2][0x18] ;
        XMAD.MRG R13, R30, R13.H1, RZ ;
        XMAD.PSL.CBCC R11, R30.H1, R13.H1, R11 ;
        LEA.HI R13, R11.reuse, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R13, R11, R13 ;
; Location ./int.jl:88
        MOV32I R26, 0x108ef2d9 ;
; Location ./int.jl:373
        LOP.XOR R13, R13, R11 ;
; Location ./int.jl:88
        XMAD R11, R13, R26, RZ ;
        XMAD.MRG R26, R13, R26.H1, RZ ;
        XMAD.PSL.CBCC R13, R13.H1, R26.H1, R11 ;
; Location ./int.jl:502
        SHR.U32 R11, R13, 0x16 ;
; Location ./int.jl:347
        LOP3.LUT R11, R11, c[0x2][0x30], R13, 0x78 ;
; Location ./fastmath.jl:167
        MOV32I R13, 0x40c90fdb ;
; Location ./int.jl:372
        LOP32I.OR R11, R11, 0x3f800000 ;
; Location ./fastmath.jl:167
        FFMA R11, R11, c[0x2][0x24], -R13 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:15
        RRO.SINCOS R21, R11 ;
        MUFU.COS R11, R21 ;
        MUFU.SIN R13, R21 ;
        FADD R29, R24, R31 ;
; Location ./fastmath.jl:165
        FFMA R25, R11, R4, R22 ;
        FFMA R13, R13, R4, R23 ;
; Location ./float.jl:533
        FSETP.NEU.AND P5, PT, R25, RZ, PT ;
        PSETP.AND.AND P1, PT, PT, PT, PT ;
        FSETP.NEU.AND P3, PT, R29, RZ, PT ;
        PSETP.AND.AND P0, PT, PT, PT, PT ;
        FSETP.NEU.AND P4, PT, R13, RZ, PT ;

.L_x_252:
        {        PSETP.AND.AND P2, PT, PT, PT, PT ;
; Location ./floatfuncs.jl:307
   @!P5 SYNC        (*"BRANCH_TARGETS .L_x_64"*)        }
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:189
        FSETP.GEU.AND P2, PT, |R25|, +INF , PT ;
   @!P2 FMNMX R4, RZ, |R25|, !PT ;
   @!P2 FMUL32I R4, R4, 0.0003452669770922511816 ;
   @!P2 FMNMX R11, RZ, R4, !PT ;
        XMAD.PSL.CLO R4, R4.H1, 0x1, RZ ;
   @!P2 FSET.LE.AND R11, |R25|, R11, PT ;
   @!P2 LOP32I.AND R4, R11, 0x1 ;
; Location ./range.jl:891
        BFE R4, R4, 0x1000 ;

.L_x_254:
        {        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        SYNC        (*"BRANCH_TARGETS .L_x_64"*)        }

.L_x_64:
        SSY `(.L_x_65) ;

.L_x_256:
; Location ./floatfuncs.jl:307
   @!P4 SYNC        (*"BRANCH_TARGETS .L_x_65"*);
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:189
        FSETP.GEU.AND P1, PT, |R13|, +INF , PT ;
   @!P1 FMNMX R4, RZ, |R13|, !PT ;
   @!P1 FMUL32I R4, R4, 0.0003452669770922511816 ;
   @!P1 FMNMX R11, RZ, R4, !PT ;
        XMAD.PSL.CLO R4, R4.H1, 0x1, RZ ;
   @!P1 FSET.LE.AND R11, |R13|, R11, PT ;
   @!P1 LOP32I.AND R4, R11, 0x1 ;
; Location ./range.jl:891
        BFE R4, R4, 0x1000 ;

.L_x_258:
        {        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        SYNC        (*"BRANCH_TARGETS .L_x_65"*)        }

.L_x_65:
        SSY `(.L_x_66) ;

.L_x_260:
; Location ./floatfuncs.jl:307
   @!P3 SYNC        (*"BRANCH_TARGETS .L_x_66"*);
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:189
        FSETP.GEU.AND P0, PT, |R29|, +INF , PT ;
   @!P0 FMNMX R4, RZ, |R29|, !PT ;
   @!P0 FMUL32I R4, R4, 0.0003452669770922511816 ;
   @!P0 FMNMX R11, RZ, R4, !PT ;
        XMAD.PSL.CLO R4, R4.H1, 0x1, RZ ;
   @!P0 FSET.LE.AND R11, |R29|, R11, PT ;
   @!P0 LOP32I.AND R4, R11, 0x1 ;
; Location ./range.jl:891
        BFE R4, R4, 0x1000 ;

.L_x_262:
        {        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        SYNC        (*"BRANCH_TARGETS .L_x_66"*)        }

.L_x_66:
; Location ./bool.jl:38
        PSETP.AND.AND P1, PT, P2, P1, PT ;
        PSETP.AND.AND P0, PT, P1, P0, PT ;
; Location ./range.jl:891
        SEL R11, R22, R25, P0 ;
        SEL R26, R23, R13, P0 ;
        SEL R24, R24, R29, P0 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        FMNMX R13, |R11|, |R26|, !PT ;
        FMNMX R4, |R24|, R13, !PT ;
        LOP32I.AND R21, R4, 0xfe000000 ;
        FMNMX R23, |R24|, R13, PT ;
        IADD32I R21, -R21, 0x7e800000 ;
        FMNMX R22, |R11|, |R26|, PT ;
        FMUL R23, R21, R23 ;
        FMUL R22, R21, R22 ;
        FMUL R23, R23, R23 ;
        FMUL R13, R4, R21 ;
        FFMA R23, R22, R22, R23 ;
        FFMA R23, R13, R13, R23 ;
        FSETP.GEU.AND P1, PT, |R23|, 1.175494350822287508e-38, PT ;
        FADD R13, |R11|, |R26| ;
        FADD R13, |R24|, R13 ;
   @!P1 FMUL R23, R23, 16777216 ;
        MUFU.RSQ R22, R23 ;
        FSETP.GTU.AND P0, PT, R13, +INF , PT ;
        FSETP.NEU.AND P2, PT, R4, +INF , PT ;
   @!P1 FMUL R22, R22, 4096 ;
   @!P0 FMUL R13, R21, R22 ;
; Location ./fastmath.jl:167
        PSETP.AND.AND P0, PT, PT, PT, PT ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        SEL R13, R13, RZ, P2 ;
; Location ./fastmath.jl:167
        FMUL R11, R11, R13 ;
        FMUL R26, R26, R13 ;

.L_x_264:
        {        FMUL R27, R24, R13 ;
; Location ./range.jl:891
        BRK        (*"BRANCH_TARGETS .L_x_56"*)        }

.L_x_231:
; Location ./float.jl:410
        {        FMUL R11, R4, R23 ;
        SSY `(.L_x_67)        }
; Location ./fastmath.jl:182
        FSETP.NEU.AND P0, PT, R21, RZ, PT ;
; Location ./float.jl:408
        FFMA R11, R13, R22, R11 ;
        FFMA R11, R5, R24, R11 ;
; Location ./fastmath.jl:167
        FADD R26, R11, R11 ;
; Location ./fastmath.jl:166
        FFMA R11, R22, -R26, R13 ;
        FFMA R13, R23, -R26.reuse, R4 ;

.L_x_266:
        {        FFMA R4, R24, -R26, R5 ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:213
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_67"*)        }
; Location ./int.jl:87
        {        MOV32I R25, 0x2c9277b5 ;
        SSY `(.L_x_68)        }
        XMAD R27, R30.reuse, R25.reuse, c[0x2][0x18] ;
        XMAD.MRG R25, R30.reuse, R25.H1, RZ ;
        XMAD.PSL.CBCC R25, R30.H1, R25.H1, R27 ;
        LEA.HI R26, R25.reuse, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R26, R25, R26 ;
; Location ./int.jl:373
        LOP.XOR R26, R26, R25 ;
; Location ./int.jl:88
        MOV32I R25, 0x108ef2d9 ;
        XMAD R27, R26.reuse, R25.reuse, RZ ;
        XMAD.MRG R25, R26.reuse, R25.H1, RZ ;
        XMAD.PSL.CBCC R25, R26.H1, R25.H1, R27 ;
; Location ./int.jl:502
        SHR.U32 R26, R25, 0x16 ;
; Location ./int.jl:373
        LOP.XOR R32, R26, R25 ;
; Location ./int.jl:347
        LOP32I.AND R25, R32, 0x7fffff ;
; Location ./int.jl:372
        LOP32I.OR R25, R25, 0x40000000 ;
; Location ./float.jl:409
        FADD R33, R25, -3 ;
; Location ./fastmath.jl:166
        FFMA R25, R33, R33, c[0x2][0x20] ;
; Location ./essentials.jl:575
        FMNMX R29, RZ, -R25, !PT ;
; Location ./fastmath.jl:287
        MUFU.RSQ R27, R29 ;
        IADD32I R25, R29, -0xd000000 ;
        ISETP.GT.U32.AND P0, PT, R25, c[0x2][0xc], PT ;
   @!P0 BRA `(.L_x_69) ;
        CAL `($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath) ;

.L_x_268:
        SYNC        (*"BRANCH_TARGETS .L_x_68"*);

.L_x_69:
        FMUL.FTZ R25, R29, R27 ;
        FMUL.FTZ R27, R27, 0.5 ;
        FFMA R26, R25, -R25, R29 ;

.L_x_270:
        {        FFMA R25, R26, R27, R25 ;
        SYNC        (*"BRANCH_TARGETS .L_x_68"*)        }

.L_x_68:
; Location ./int.jl:87
        MOV32I R29, 0x2c9277b5 ;
; Location ./int.jl:88
        MOV32I R30, 0x108ef2d9 ;
; Location ./int.jl:87
        XMAD R26, R32.reuse, R29.reuse, c[0x2][0x18] ;
        XMAD.MRG R27, R32.reuse, R29.H1, RZ ;
        XMAD.PSL.CBCC R26, R32.H1, R27.H1, R26 ;
        LEA.HI R27, R26, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R27, R26, R27 ;
; Location ./int.jl:373
        LOP.XOR R27, R27, R26 ;
; Location ./int.jl:88
        XMAD R26, R27.reuse, R30.reuse, RZ ;
        XMAD.MRG R28, R27.reuse, R30.H1, RZ ;
        XMAD.PSL.CBCC R27, R27.H1, R28.H1, R26 ;
; Location ./fastmath.jl:167
        MOV32I R28, 0x40c90fdb ;
; Location ./int.jl:502
        SHR.U32 R26, R27, 0x16 ;
; Location ./int.jl:373
        LOP.XOR R26, R26, R27 ;
; Location ./int.jl:347
        LOP32I.AND R27, R26.reuse, 0x7fffff ;
; Location ./int.jl:372
        LOP32I.OR R27, R27, 0x3f800000 ;
; Location ./fastmath.jl:167
        FFMA R27, R27, c[0x2][0x24], -R28 ;
; Location ./int.jl:87
        XMAD R28, R26.reuse, R29.reuse, c[0x2][0x18] ;
        XMAD.MRG R29, R26, R29.H1, RZ ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:22
        RRO.SINCOS R27, R27 ;
; Location ./int.jl:87
        XMAD.PSL.CBCC R26, R26.H1, R29.H1, R28 ;
        LEA.HI R28, R26.reuse, c[0x2][0x1c], RZ, 0x4 ;
; Location ./int.jl:502
        SHR.U32 R28, R26, R28 ;
; Location ./int.jl:373
        LOP.XOR R28, R28, R26 ;
; Location ./int.jl:88
        XMAD R26, R28, R30, RZ ;
        XMAD.MRG R29, R28, R30.H1, RZ ;
        XMAD.PSL.CBCC R28, R28.H1, R29.H1, R26 ;
; Location ./int.jl:502
        SHR.U32 R26, R28, 0x16 ;
; Location ./int.jl:347
        LOP3.LUT R26, R26, c[0x2][0x30], R28, 0x78 ;
; Location ./int.jl:372
        LOP32I.OR R26, R26, 0x3f800000 ;
; Location ./float.jl:409
        FADD R28, R26.reuse, -1 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:230
        FSETP.GEU.AND P1, PT, R26, 1, PT ;
        FSETP.GEU.AND P0, PT, |R28|.reuse, 1.175494350822287508e-38, PT ;
        FADD R30, |R28|.reuse, -RZ ;
        FADD R31, -|R28|, -RZ ;
   @!P0 FMUL R30, R30, 16777216 ;
        MUFU.LG2 R26, R30 ;
   @!P0 FADD R26, R26, -24 ;
        FMUL32I R26, R26, 0.3333333432674407959 ;
        RRO.EX2 R32, R26 ;
        MUFU.EX2 R26, R32 ;
        FMUL R29, R26, R26 ;
        MUFU.RCP R29, R29 ;
        FFMA R31, R29, R31, R26.reuse ;
        FFMA R26, R31, c[0x2][0x28], R26 ;
        FADD R31, R28, R28 ;
   @!P1 FADD R26, -R26, -RZ ;
        FSETP.NEU.AND P0, PT, R31, R28, PT ;
        SEL R26, R31, R26, !P0 ;
; Location ./fastmath.jl:167
        {        FMUL R30, R21, R26 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:15
        MUFU.COS R21, R27        }
; Location ./fastmath.jl:167
        {        FMUL R28, R30, R25 ;
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:22
        MUFU.SIN R26, R27        }
; Location ./fastmath.jl:165
        FFMA R4, R33, R30, R4 ;
        FFMA R11, R21, R28, R11 ;

.L_x_272:
        {        FFMA R13, R26, R28, R13 ;
        SYNC        (*"BRANCH_TARGETS .L_x_67"*)        }

.L_x_67:
; Location /home/rag/.julia/packages/CUDA/Nwxkg/src/device/intrinsics/math.jl:357
        FMNMX R21, |R13|, |R11|, !PT ;
        FMNMX R25, R21, |R4|, !PT ;
        LOP32I.AND R26, R25, 0xfe000000 ;
        FMNMX R27, R21, |R4|, PT ;
        IADD32I R26, -R26, 0x7e800000 ;
        FMNMX R21, |R13|, |R11|, PT ;
        FMUL R27, R26, R27 ;
        FMUL R21, R26, R21 ;
        FMUL R27, R27, R27 ;
        FFMA R27, R21, R21, R27 ;
        FMUL R21, R25, R26 ;
        FFMA R28, R21, R21, R27 ;
        FSETP.GEU.AND P1, PT, |R28|, 1.175494350822287508e-38, PT ;
        FADD R21, |R13|, |R11| ;
        FSETP.NEU.AND P2, PT, R25, +INF , PT ;
        FADD R21, R21, |R4| ;
   @!P1 FMUL R28, R28, 16777216 ;
        MUFU.RSQ R25, R28 ;
        FSETP.GTU.AND P0, PT, R21, +INF , PT ;
   @!P1 FMUL R25, R25, 4096 ;
   @!P0 FMUL R21, R26, R25 ;
        SEL R30, R21, RZ, P2 ;
; Location ./fastmath.jl:167
        FMUL R26, R30, R13 ;
        FMUL R11, R30, R11 ;
; Location ./float.jl:410
        FMUL R13, R23, R26 ;
; Location ./fastmath.jl:167
        FMUL R27, R30, R4 ;
; Location ./float.jl:408
        FFMA R13, R22, R11, R13 ;
        FFMA R13, R24, R27, R13 ;

.L_x_274:
; Location ./float.jl:535
        {        FSETP.GT.AND P0, PT, R13, RZ, PT ;
        BRK        (*"BRANCH_TARGETS .L_x_56"*)        }

.L_x_56:
; Location ./promotion.jl:499
        ISETP.NE.AND P1, PT, R12, c[0x0][0x230], PT ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:442
    @P1 BRA `(.L_x_70) ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        MOV32I R12, 0xc ;
        MOV32I R9, 0xc ;
        XMAD R4, R7.reuse, 0xc, RZ ;
        XMAD R10, R7.reuse, 0xc, RZ ;
; Location ./float.jl:408
        FADD R5, R5, 1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        XMAD R12, R7, R12.H1, RZ ;
        XMAD R9, R7.H1.reuse, R9.H1, RZ ;
        XMAD.CHI R11, R7.H1.reuse, 0xc, R4 ;
        XMAD.PSL R10, R7.H1, 0xc, R10 ;
; Location ./float.jl:411
        FMUL R7, R5, 0.5 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD3.RS R12, R11, R12, R9 ;
        IADD R4.CC, R10, c[0x0][0x148] ;
; Location ./float.jl:409
        FADD R9, -R7.reuse, 1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD.X R5, R12, c[0x0][0x14c] ;
        IADD R8.CC, R0, R10 ;
; Location ./float.jl:408
        FFMA R10, R7.reuse, 0.5, R9.reuse ;
        FFMA R11, R7.reuse, c[0x2][0x10], R9.reuse ;
        FADD R7, R7, R9 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        IADD.X R9, R2, R12 ;
; Location ./float.jl:410
        FMUL R10, R15, R10 ;
        {        FMUL R11, R14, R11 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        RED.E.ADD.F32.FTZ.RN [R4+-0xc], R10        }
; Location ./float.jl:410
        {        FMUL R7, R6, R7 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        RED.E.ADD.F32.FTZ.RN [R8+-0xc], R11        }
        RED.E.ADD.F32.FTZ.RN [R8+-0x8], R7 ;

.L_x_276:
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:443
        BRK        (*"BRANCH_TARGETS .L_x_50"*);

.L_x_70:
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:444
   @!P0 BRK        (*"BRANCH_TARGETS .L_x_50"*);
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        {        VOTE.ANY R12, PT, PT ;
        S2R R4, SR_LANEID        }
        {        MOV R5, c[0x0][0x23c] ;
        FLO.U32 R22, R12        }
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        {        MOV32I R24, 0x18 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        POPC R13, R12        }
        {        ISETP.EQ.U32.AND P0, PT, R22, R4, PT ;
        S2R R23, SR_LTMASK        }
        MOV R4, c[0x0][0x238] ;
    @P0 ATOM.E.ADD R4, [R4], R13 ;
        FMUL R6, R6, R20 ;
        LOP.AND R23, R23, R12 ;
        POPC R23, R23 ;
        FMUL R5, R14, R19 ;
        SHFL.IDX PT, R21, R4, R22, 0x1f ;
        IADD R21, R21, R23 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        XMAD R31, R21.reuse, R24.reuse, RZ ;
        XMAD R12, R21.reuse, R24.reuse, RZ ;
        XMAD.MRG R30, R21.reuse, R24.H1.reuse, RZ ;
        XMAD.U16.S16 R25, R21.reuse, R24.H1, RZ ;
; Location ./int.jl:88
        SHR R4, R21, 0x1c ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        XMAD.S16.U16.CHI R31, R21.H1.reuse, R24.reuse, R31 ;
        XMAD.S16.S16.CSFU R24, R21.H1.reuse, R24.H1, RZ ;
        XMAD.PSL.CBCC R12, R21.H1, R30.H1, R12 ;
        IADD3.RS R24, R31, R25, R24 ;
        IADD R12.CC, R12, c[0x0][0x170] ;
        IADD.X R13, R24, c[0x0][0x174] ;
        {        ISCADD R22.CC, R21.reuse, c[0x0][0x190], 0x4 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        STG.E.64 [R12+-0x18], R8        }
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/pointer.jl:114
        {        IADD.X R23, R4, c[0x0][0x194] ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        STG.E.64 [R12+-0x10], R10        }
        {        FMUL R4, R15, R18 ;
        STG.E.64 [R12+-0x8], R26        }
; Location ./int.jl:86
        {        IADD32I R14, R21, -0x1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        STG.E.128 [R22+-0x10], R4        }
        {        SHR R15, R14.reuse, 0x1e ;
        LDG.E R16, [R16]        }
        ISCADD R14.CC, R14, c[0x0][0x1b0], 0x2 ;
        IADD.X R15, R15, c[0x0][0x1b4] ;
; Location ./int.jl:87
        IADD32I R19, R16, 0x1 ;
; Location /home/rag/.julia/packages/LLVM/Od0DH/src/interop/base.jl:39
        STG.E [R14], R19 ;

.L_x_280:
        BRK        (*"BRANCH_TARGETS .L_x_50"*);

.L_x_50:
; Location ./int.jl:87
        MOV R5, c[0x0][0x14] ;
        XMAD R3, R5.reuse, c[0x0] [0x8], R3 ;
        XMAD.MRG R4, R5.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD.PSL.CBCC R3, R5.H1, R4.H1, R3 ;
; Location ./int.jl:488
        ISETP.GT.AND P0, PT, R3, c[0x0][0x258], PT ;
; Location /media/rag/NVME/Code/Renderer/src/RayTracingInOneWeekend.jl:501
    @P0 EXIT ;
        BRA `(.L_x_71) ;
        .weak        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath
        .type        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath,@function
        .size        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath,($_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath - $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath)
$_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm20_sqrt_rn_f32_slowpath:
        LOP.AND.NZ P1, RZ, R29, c[0x2][0x2c] ;
        {    @!P1 MOV R25, R29 ;
   @!P1 RET        }
        FSETP.GEU.FTZ.AND P1, PT, R29, RZ, PT ;
        {    @!P1 MOV32I R25, 0x7fffffff ;
   @!P1 RET        }
        FSETP.GTU.FTZ.AND P1, PT, |R29|, +INF , PT ;
        {     @P1 FADD.FTZ R25, R29, 1 ;
    @P1 RET        }
        FSETP.NEU.FTZ.AND P1, PT, |R29|, +INF , PT ;
    @P1 FFMA R26, R29, 1.84467440737095516160e+19, RZ ;
        {    @!P1 MOV R25, R29 ;
    @P1 MUFU.RSQ R25, R26        }
    @P1 FMUL.FTZ R27, R26, R25 ;
    @P1 FMUL.FTZ R25, R25, 0.5 ;
    @P1 FADD.FTZ R28, -R27.reuse, -RZ ;
    @P1 FFMA R28, R27, R28, R26 ;
    @P1 FFMA R28, R28, R25, R27 ;
        {     @P1 FMUL.FTZ R25, R28, 2.3283064365386962891e-10 ;
        RET        }
        .weak        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_303 - $_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$_Z29intersect_and_scatter_kernel_13CuDeviceArrayI6SArrayI5TupleILi3EE7Float32Li1ELi3EELi2ELi1EE11StructArrayI10BufferDataLi1E10NamedTupleI44__ray___attenuation_and_pixel_index___depth_S1_IS_I3RayLi1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EE6UInt32ELi1ELi1EES_IS7_Li1ELi1EEEE5Int64ES3_IS4_Li1ES5_I44__ray___attenuation_and_pixel_index___depth_S1_IS_IS6_Li1ELi1EES_IS1_IS0_IS1_ILi3EES2_Li1ELi3EES7_ELi1ELi1EES_IS7_Li1ELi1EEEES8_ES7_S_I5Int32Li1ELi1EES9_S2_S2_S7_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        {        BFE.U32 R25, R17, 0x817 ;
        PBK `(.L_x_72)        }
        IADD32I R26, R25, -0x1 ;
        BFE.U32 R24, R12, 0x817 ;
        ISETP.GT.U32.AND P0, PT, R26, 0xfd, PT ;
        IADD32I R20, R24, -0x1 ;
        ISETP.GT.U32.OR P0, PT, R20, 0xfd, P0 ;
        MOV R19, R17 ;
        {    @!P0 MOV R16, RZ ;
   @!P0 BRA `(.L_x_73)        }
        FSET.GTU.FTZ.AND R16, |R12|, +INF , PT ;
        FSET.GTU.FTZ.AND R21, |R17|, +INF , PT ;
        LOP.OR.NZ P0, RZ, R16, R21 ;
    @P0 BRA `(.L_x_74) ;
        MOV R21, c[0x2][0x2c] ;
        LOP3.LUT.NZ P0, RZ, R19, R21, R12, 0xc8 ;
   @!P0 BRA `(.L_x_75) ;
        FSET.NEU.FTZ.AND RZ.CC, |R12|, +INF , PT ;
        FSETP.NEU.FTZ.AND P2, PT, |R17|, +INF , PT ;
        {        FSETP.NEU.FTZ.AND P1, PT, |R12|, +INF , PT ;
   @!P2 BRA CC.EQ, `(.L_x_75)        }
        LOP.AND.NZ P0, RZ, R12, c[0x2][0x2c] ;
        PSETP.OR.AND P0, PT, !P2, !P0, PT ;
    @P0 BRA `(.L_x_76) ;
        LOP.AND.NZ P0, RZ, R19, c[0x2][0x2c] ;
        PSETP.OR.AND P0, PT, !P1, !P0, PT ;
    @P0 BRA `(.L_x_77) ;
        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        ISETP.GE.AND P1, PT, R26, RZ, PT ;
    @P0 MOV R16, RZ ;
   @!P0 MOV32I R16, 0xffffffc0 ;
   @!P0 FFMA R12, R12, 1.84467440737095516160e+19, RZ ;
   @!P1 FFMA R19, R17, 1.84467440737095516160e+19, RZ ;
   @!P1 IADD32I R16, R16, 0x40 ;

.L_x_73:
        {        ISCADD32I R20, R25, -0x3f800000, 0x17 ;
        PBK `(.L_x_78)        }
        IADD R20, -R20, R19 ;
        MUFU.RCP R21, R20 ;
        FADD.FTZ R26, -R20, -RZ ;
        IADD32I R19, R24, -0x7f ;
        FFMA R24, R21, R26, c[0x2][0x14] ;
        ISCADD R12, -R19, R12, 0x17 ;
        FFMA R31, R21, R24, R21 ;
        FFMA R21, R12, R31, RZ ;
        FFMA R24, R26, R21, R12 ;
        FFMA R29, R31, R24, R21 ;
        FFMA R26, R26, R29, R12 ;
        IADD3 R19, R19, 0x7f, -R25 ;
        FFMA R20, R31, R26, R29 ;
        IADD R19, R19, R16 ;
        BFE.U32 R12, R20, 0x817 ;
        IADD R24, R12, R19 ;
        IADD32I R12, R24, -0x1 ;
        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT ;
   @!P0 BRA `(.L_x_79) ;
        ISETP.GT.AND P0, PT, R24, 0xfe, PT ;
    @P0 BRA `(.L_x_80) ;
        ISETP.GE.AND P0, PT, R24, 0x1, PT ;

.L_x_282:
    @P0 BRK        (*"BRANCH_TARGETS .L_x_78"*);
        ISETP.GE.AND P0, PT, R24, -0x18, PT ;

.L_x_284:
        {        LOP32I.AND R20, R20, 0x80000000 ;
   @!P0 BRK        (*"BRANCH_TARGETS .L_x_78"*)        }
        FFMA.RZ R12, R31, R26, R29 ;
        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        LOP32I.AND R12, R12, 0x7fffff ;
        IADD32I R21, R24, 0x20 ;
        LOP32I.OR R16, R12, 0x800000 ;
        FFMA.RP R12, R31, R26, R29 ;
        FFMA.RM R19, R31, R26, R29 ;
        SHL R21, R16, R21 ;
        FSETP.NEU.FTZ.AND P0, PT, R12, R19, PT ;
        ISETP.NE.AND P1, PT, R21, RZ, P1 ;
        IADD R19, -R24, RZ ;
        ICMP.NE R19, R19, RZ, R24 ;
        PSETP.OR.AND P0, PT, P0, P1, PT ;
        SHR.U32 R19, R16, R19 ;
        SHR.U32 R21, R19, 0x1 ;
        SEL R12, RZ, 0x1, !P0 ;
        LOP3.LUT R12, R12, 0x1, R21, 0xf8 ;
        LOP.AND R12, R12, R19 ;
        IADD R21, R21, R12 ;

.L_x_286:
        {        LOP.OR R20, R21, R20 ;
        BRK        (*"BRANCH_TARGETS .L_x_78"*)        }

.L_x_80:
        LOP32I.AND R20, R20, 0x80000000 ;

.L_x_288:
        {        LOP32I.OR R20, R20, 0x7f800000 ;
        BRK        (*"BRANCH_TARGETS .L_x_78"*)        }

.L_x_79:
        {        ISCADD R20, R19, R20, 0x17 ;
        BRK        (*"BRANCH_TARGETS .L_x_78"*)        }

.L_x_78:
        BRK        (*"BRANCH_TARGETS .L_x_72"*);

.L_x_77:
        LOP3.LUT R12, R19, c[0x2][0x34], R12, 0x48 ;

.L_x_294:
        {        LOP32I.OR R20, R12, 0x7f800000 ;
        BRK        (*"BRANCH_TARGETS .L_x_72"*)        }

.L_x_76:
        {        LOP3.LUT R20, R19, c[0x2][0x34], R12, 0x48 ;
        BRK        (*"BRANCH_TARGETS .L_x_72"*)        }

.L_x_75:
        MOV32I R20, 0xffc00000 ;
        MUFU.RSQ R20, R20 ;

.L_x_298:
        BRK        (*"BRANCH_TARGETS .L_x_72"*);

.L_x_74:
        {        FADD.FTZ R20, R12, R17 ;
        BRK        (*"BRANCH_TARGETS .L_x_72"*)        }

.L_x_72:
        RET ;

.L_x_81:
        BRA `(.L_x_81) ;

.L_x_303:
